<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>46c016ac-1f88-40b6-9052-15ca2bc207ea</UserSecretsId>
  </PropertyGroup>


</Project>
